object Frame1: TFrame1
  Left = 0
  Height = 220
  Top = 0
  Width = 182
  ClientHeight = 220
  ClientWidth = 182
  Color = clWindow
  ParentBackground = False
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 350
  DesignTop = 27
  object Image1: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 220
    Top = 0
    Width = 182
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 8
    Top = 6
  end
end
