object FormDocument: TFormDocument
  Left = 0
  Height = 300
  Top = 0
  Width = 400
  BorderStyle = bsNone
  Caption = 'FormDocument'
  ClientHeight = 300
  ClientWidth = 400
  Constraints.MaxHeight = 300
  Constraints.MaxWidth = 400
  OnCreate = FormCreate
  OnShow = FormShow
  object MainPanel: TPanel
    Left = 0
    Height = 208
    Top = 0
    Width = 274
    Caption = 'MainPanel'
    ClientHeight = 208
    ClientWidth = 274
    TabOrder = 0
    OnClick = MainPanelClick
    object ScrollBox1: TScrollBox
      Left = -89
      Height = 176
      Top = 40
      Width = 278
      HorzScrollBar.Increment = 20
      HorzScrollBar.Page = 274
      VertScrollBar.Increment = 21
      VertScrollBar.Page = 172
      Anchors = []
      AutoSize = True
      ClientHeight = 172
      ClientWidth = 274
      Color = clAppWorkspace
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = ScrollBox1Click
      OnResize = ScrollBox1Resize
      object Panel1: TPanel
        Left = 0
        Height = 172
        Top = 0
        Width = 274
        Caption = 'Panel1'
        ClientHeight = 172
        ClientWidth = 274
        ParentBackground = False
        TabOrder = 0
        object Image1: TImage
          Left = 56
          Height = 168
          Top = 24
          Width = 151
          AntialiasingMode = amOn
          Align = alCustom
          Anchors = []
          KeepOriginXWhenClipped = True
          KeepOriginYWhenClipped = True
          OnClick = Image1Click
          OnMouseDown = Image1MouseDown
          OnMouseMove = Image1MouseMove
          OnMouseUp = Image1MouseUp
          OnMouseWheelDown = Image1MouseWheelDown
          OnMouseWheelUp = Image1MouseWheelUp
          OnPaint = Image1Paint
          OnResize = Image1Resize
          Proportional = True
          Stretch = True
        end
      end
    end
  end
  object Image2: TImage
    Left = 288
    Height = 50
    Top = 40
    Width = 50
    AntialiasingMode = amOn
    StretchOutEnabled = False
    StretchInEnabled = False
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 304
    Top = 112
  end
end
